body{
    margin-top: 100px;
}

.medical_head{
    display: flex;
    align-items: center;
    text-align: center;
    height: 100px;
    background-color: lightblue;
    justify-content: center;
    position: sticky;
    top: 100px;
}
.medical_head_h1{
    font-size: 30px;
    color: #1f194c;

}
.medical_section_head{
    height: 70px;
    background-color: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: sticky;
    top: 100px;

}
.medical_section_h3{
    font-size: 19px;
}
.medical_disposible_card{
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.medical_disposible_card:hover{
    box-shadow: 0px 0px 20px grey;
    transition: .5s;
}

.med_disposible_img{
    height: 250px;
    width: 200px;
}
.med_disposible_name_h4{
    margin: 10px 0px;
}
.medical_disposibles_card_container{
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 2fr));
    gap: 30px;
    padding: 30px;

}

.category_container.category_medical{
    padding: 60px 0;
}

.medical_disposible_container_2{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
    padding: 30px;
} 